<!-- Levi Josué Candeias de Figueiredo -->
<!DOCTYPE html>
<html>
    <head>
        <title>Ejercicio Maquetación (en Porcetajes)</title>
        <meta charset="utf-8" />
        <style>
            a{
                display: block;
                margin: 10px;
                background-color: red;
                color: white;
                border: 1px solid black;
                width: 10%;
                margin: auto;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <a href="index1.html">Version sin main</a>
        <a href="index2.html">Version con main</a>
    </body>
</html>